# fheroes2

./: .clang-format  .clang-tidy  .codechecker-ignore  .codechecker-review-status-config  .directory  .gitignore  .markdownlint-cli2.jsonc  .travis.yml  82m2wav.vcxproj  CMakeLists.txt  CONTRIBUTING.md  Debug.props  Dockerfile  Makefile  Makefile.dolce  Makefile.emscripten  Makefile.morphos  Makefile.n3ds  Makefile.switch  Makefile.vita  Makefile.web  README.md  README.txt  Release.props  SDL1.props  SDL2.props  appveyor.yml  bin2txt.vcxproj  changelog.txt  common.props  docker.sh  download_demo_version.ps1  extractor.vcxproj  fheroes2-vs2015.vcxproj  fheroes2-vs2017.vcxproj  fheroes2-vs2019.vcxproj  fheroes2.cfg  fheroes2.info  fheroes2.iss  fheroes2.key  (+12 more)
.github/: FUNDING.yml  dependabot.yml
VisualStudio/: Debug.props  Release.props  SDL1.props  SDL2.props  common.props
VisualStudio/fheroes2/: Debug.props  Release.props  common.props  sources.props
VisualStudio/tools/: common.props
VisualStudio/tools/82m2wav/: sources.props
VisualStudio/tools/bin2txt/: common.props  sources.props
VisualStudio/tools/extractor/: sources.props
VisualStudio/tools/h2dmgr/: sources.props
VisualStudio/tools/icn2img/: common.props  sources.props
VisualStudio/tools/pal2img/: sources.props
VisualStudio/tools/til2img/: sources.props
VisualStudio/tools/xmi2midi/: sources.props
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  lint.xml
android/app/jni/: Android.mk  Application.mk  SDL  SDL_mixer
android/app/jni/SDL2/: Android.mk
android/app/jni/SDL2/include/: SDL_config.h  SDL_config.h.in  SDL_config_macosx.h  SDL_config_pandora.h  SDL_config_windows.h  SDL_config_winrt.h
android/app/jni/SDL2_mixer/: Android.mk
android/app/jni/SDL2_mixer/include/: SDL_mixer.h
android/app/jni/engine/: Android.mk
android/app/jni/main/: Android.mk
android/app/jni/smacker/: Android.mk
android/app/jni/src/: Android.mk
android/app/src/main/: AndroidManifest.xml  README.txt
android/app/src/main/assets/: default_fheroes2.cfg  timidity.cfg  www
android/app/src/main/assets/instruments/: flute.pat  frenchrn.pat  harp.pat  kick2.pat  oboe.pat  piccolo.pat  pizzcato.pat  timpani.pat  tomhi1.pat  tomhi2.pat  tomlo2.pat  viola.pat
android/app/src/main/assets/www/: index.html
android/app/src/main/assets/www/css/: index.css
android/app/src/main/assets/www/js/: index.js
android/app/src/main/java/com/ipapps/homm2/livewallpaper/: AndroidNativeInterface.kt  HoMM2AssetManagement.java  ToolsetActivity.java  WebViewActivity.kt
android/app/src/main/java/com/ipapps/homm2/livewallpaper/data/: MapHeaderReader.kt  MapReader.kt  MapsViewModel.kt  ParsingViewModel.kt  Preferences.kt  SettingsViewModel.kt  WallpaperPreferencesRepository.kt  WebViewEvents.kt
android/app/src/main/java/com/ipapps/homm2/livewallpaper/settings/: MainActivity.kt
android/app/src/main/java/com/ipapps/homm2/livewallpaper/settings/data/: MapsViewModel.kt  ParsingViewModel.kt  Preferences.kt  SettingsViewModel.kt  WallpaperPreferencesRepository.kt
android/app/src/main/java/com/ipapps/homm2/livewallpaper/settings/ui/components/: Fab.kt  FileSelector.kt  MapsScreen.kt  Navigation.kt  ParsingScreen.kt  PhoneLimitationsScreen.kt  SettingsScreen.kt
android/app/src/main/java/com/ipapps/homm2/livewallpaper/settings/ui/components/settings/: SettingsCategory.kt  SettingsContainer.kt  SettingsDropdown.kt  SettingsItem.kt
android/app/src/main/java/com/ipapps/homm2/livewallpaper/settings/ui/theme/: Shape.kt  Theme.kt  Type.kt
android/app/src/main/java/org/fheroes2/: FileManagement.java  GameActivity.java  HoMM2AssetManagement.java  InnoExtract.java  LauncherActivity.java  MainActivity.java  MapFileManagerActivity.java  SDL.java  SDLActivity.java  SDLAudioManager.java  SDLControllerManager.java  SDLSurface.java  SaveFileManagerActivity.java  ToolsetActivity.java
android/app/src/main/java/org/libsdl/app/: SDLActivity.java  SDLAudioManager.java  SDLControllerManager.java  SDLSurface.java
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/layout/: activity_launcher.xml  activity_map_file_manager.xml  activity_save_file_manager.xml  activity_toolset.xml  activity_web_view.xml
android/app/src/main/res/values/: strings.xml  strings_settings.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-pl/: strings.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  full_backup_content.xml  livewallpaper.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/isotools/: LICENSE  build.gradle
android/isotools/src/main/: AndroidManifest.xml
android/isotools/src/main/java/com/github/stephenc/javaisotools/loopfs/api/: FileEntry.java  FileSystem.java  LoopFileSystemException.java
android/isotools/src/main/java/com/github/stephenc/javaisotools/loopfs/iso9660/: Constants.java  EntryInputStream.java  EntryIterator.java  Iso9660FileEntry.java  Iso9660FileSystem.java  Iso9660VolumeDescriptorSet.java  Util.java
android/isotools/src/main/java/com/github/stephenc/javaisotools/loopfs/spi/: AbstractBlockFileSystem.java  AbstractFileSystem.java  SeekableInput.java  SeekableInputFile.java  VolumeDescriptorSet.java
android/isotools/src/main/java/com/github/stephenc/javaisotools/loopfs/util/: LittleEndian.java
build-tools/: CMakeCache.txt
cmake/: FindSDL2.cmake  FindSDL2_image.cmake  FindSDL2_mixer.cmake  Findasio.cmake  LICENSE.md  README.md  README_fheroes.md  README_fheroes2.md  README_findsdl2.md
data/: resurrection.h2d
debian/: changelog  control  copyright  fheroes2.desktop  fheroes2.sh  install  rules
doc/: INSTALL.md  README.txt  README_PSV.md  README_cmake.md  install_demo.bat
docs/: .gitignore  404.html  404.md  CHINESE_SUPPORT.md  CONTRIBUTING.md  DEVELOPMENT.md  FAQ.md  GAME_IMPROVEMENTS.MD  GAME_IMPROVEMENTS.md  GRAPHICAL_ARTISTS.md  GRAPHICAL_ASSETS.md  INSTALL.md  Makefile  PRIVACY_POLICY.md  README.md  README.txt  README_PSV.md  _config.yml  (+10 more)
(+1228 files in other folders)
