{
    "config": {
        "MD003": {
            "style": "atx"
        },
        "MD004": {
            "style": "asterisk"
        },
        "MD009": {
            "strict": true
        },
        "MD013": {
            "code_block_line_length": 170,
            "heading_line_length": 170,
            "line_length": 170
        },
        "MD033": {
            "allowed_elements": [
                "a",
                "details",
                "img",
                "p",
                "summary"
            ]
        },
        "MD046": {
            "style": "fenced"
        },
        "MD048": {
            "style": "backtick"
        },
        "MD049": {
            "style": "underscore"
        },
        "MD050": {
            "style": "asterisk"
        },
        "MD055": {
            "style": "leading_and_trailing"
        }
    },
    "globs": [
        "**/*.md"
    ],
    "ignores": [
        "cmake/README_findsdl2.md"
    ]
}
