<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>build\$(PlatformTarget)\$(Configuration)\</OutDir>
    <IntDir>build\$(PlatformTarget)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>src/engine;src/fheroes2/gui;src/fheroes2/maps;src/fheroes2/kingdom;src/fheroes2/game;src/fheroes2/dialog;src/fheroes2/system;src/fheroes2/spell;src/fheroes2/monster;src/fheroes2/castle;src/fheroes2/agg;src/fheroes2/heroes;src/fheroes2/resource;src/fheroes2/ai;src/fheroes2/army;src/fheroes2/battle;src/fheroes2/pocketpc;src/fheroes2/objects;src/fheroes2/test;src/fheroes2/image;../zlib/include/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;WITH_ZLIB;WITH_MIXER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>../zlib/lib/$(PlatformTarget);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>zlibstatic.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
