###########################################################################
#   fheroes2: https://github.com/ihhub/fheroes2                           #
#   Copyright (C) 2021 - 2024                                             #
#                                                                         #
#   This program is free software; you can redistribute it and/or modify  #
#   it under the terms of the GNU General Public License as published by  #
#   the Free Software Foundation; either version 2 of the License, or     #
#   (at your option) any later version.                                   #
#                                                                         #
#   This program is distributed in the hope that it will be useful,       #
#   but WITHOUT ANY WARRANTY; without even the implied warranty of        #
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         #
#   GNU General Public License for more details.                          #
#                                                                         #
#   You should have received a copy of the GNU General Public License     #
#   along with this program; if not, write to the                         #
#   Free Software Foundation, Inc.,                                       #
#   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             #
###########################################################################

# Options:
#
# FHEROES2_STRICT_COMPILATION: build in strict compilation mode (turns warnings into errors)
# FHEROES2_WITH_DEBUG: build in debug mode
# FHEROES2_DATA: set the built-in path to the fheroes2 data directory (e.g. /usr/share/fheroes2)

PROJECT_TITLE := fheroes2
PROJECT_TITLEID := FHOMM0002
PROJECT_VERSION := $(file < version.txt)

.PHONY: all clean fheroes2.vpk param.sfo fheroes2.elf translations

all: fheroes2.vpk

fheroes2.vpk: eboot.bin param.sfo translations
	vita-pack-vpk -s param.sfo -b eboot.bin \
		--add files/images/platform/psv/sce_sys/icon0.png=sce_sys/icon0.png \
		--add files/images/platform/psv/sce_sys/livearea/contents/bg.png=sce_sys/livearea/contents/bg.png \
		--add files/images/platform/psv/sce_sys/livearea/contents/startup.png=sce_sys/livearea/contents/startup.png \
		--add files/images/platform/psv/sce_sys/livearea/contents/template.xml=sce_sys/livearea/contents/template.xml \
		--add files/data=files/data \
		--add files/lang/vita_temp=files/lang \
	fheroes2.vpk
	rm -r files/lang/vita_temp

translations: fheroes2.elf
	$(MAKE) -C files/lang
	mkdir -p files/lang/vita_temp
	cp files/lang/*.mo files/lang/vita_temp

eboot.bin: fheroes2.velf
	vita-make-fself fheroes2.velf eboot.bin

param.sfo:
	vita-mksfoex -s TITLE_ID="$(PROJECT_TITLEID)" -s APP_VER="$(PROJECT_VERSION)" "$(PROJECT_TITLE)" param.sfo

fheroes2.velf: fheroes2.elf
	arm-vita-eabi-strip -g $<
	vita-elf-create $< $@

fheroes2.elf:
	$(MAKE) -C src/dist PLATFORM=vita
	cp src/dist/fheroes2/fheroes2 fheroes2.elf

clean:
	$(MAKE) -C src/dist clean
	$(MAKE) -C files/lang clean
	rm -f fheroes2.velf fheroes2.elf fheroes2.vpk eboot.bin param.sfo
