###########################################################################
#   fheroes2: https://github.com/ihhub/fheroes2                           #
#   Copyright (C) 2025                                                    #
#                                                                         #
#   This program is free software; you can redistribute it and/or modify  #
#   it under the terms of the GNU General Public License as published by  #
#   the Free Software Foundation; either version 2 of the License, or     #
#   (at your option) any later version.                                   #
#                                                                         #
#   This program is distributed in the hope that it will be useful,       #
#   but WITHOUT ANY WARRANTY; without even the implied warranty of        #
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         #
#   GNU General Public License for more details.                          #
#                                                                         #
#   You should have received a copy of the GNU General Public License     #
#   along with this program; if not, write to the                         #
#   Free Software Foundation, Inc.,                                       #
#   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             #
###########################################################################

# Options:
#
# FHEROES2_STRICT_COMPILATION: build in strict compilation mode (turns warnings into errors)
# FHEROES2_WITH_DEBUG: build in debug mode
# FHEROES2_DATA: set the built-in path to the fheroes2 data directory (e.g. /usr/share/fheroes2)

.PHONY: all clean translations

all: fheroes2.js

fheroes2.js: translations
	$(MAKE) -C src/dist PLATFORM=emscripten
	cp src/dist/fheroes2-ems/fheroes2.data .
	cp src/dist/fheroes2-ems/fheroes2.js .
	cp src/dist/fheroes2-ems/fheroes2.wasm .

translations:
	$(MAKE) -C files/lang

clean:
	$(MAKE) -C src/dist clean
	$(MAKE) -C files/lang clean
	rm -f fheroes2.data fheroes2.js fheroes2.wasm
