###########################################################################
#   Free Heroes of Might and Magic II: https://github.com/ihhub/fheroes2  #
#   Copyright (C) 2021                                                    #
#                                                                         #
#   This program is free software; you can redistribute it and/or modify  #
#   it under the terms of the GNU General Public License as published by  #
#   the Free Software Foundation; either version 2 of the License, or     #
#   (at your option) any later version.                                   #
#                                                                         #
#   This program is distributed in the hope that it will be useful,       #
#   but WITHOUT ANY WARRANTY; without even the implied warranty of        #
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         #
#   GNU General Public License for more details.                          #
#                                                                         #
#   You should have received a copy of the GNU General Public License     #
#   along with this program; if not, write to the                         #
#   Free Software Foundation, Inc.,                                       #
#   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             #
###########################################################################

TARGET	:= fheroes2
MAKE	:= make

PROJECT_TITLE := Free Heroes of Might & Magic II
PROJECT_TITLEID := FHOMM0002

.PHONY: all clean $(TARGET).vpk param.sfo $(TARGET).elf translations

all: package

package: $(TARGET).vpk

$(TARGET).vpk: eboot.bin param.sfo translations
	vita-pack-vpk -s param.sfo -b eboot.bin \
		--add files/images/platform/psv/sce_sys/icon0.png=sce_sys/icon0.png \
		--add files/images/platform/psv/sce_sys/livearea/contents/bg.png=sce_sys/livearea/contents/bg.png \
		--add files/images/platform/psv/sce_sys/livearea/contents/startup.png=sce_sys/livearea/contents/startup.png \
		--add files/images/platform/psv/sce_sys/livearea/contents/template.xml=sce_sys/livearea/contents/template.xml \
		--add files/data=files/data \
		--add files/lang/vita_temp=files/lang \
	$(TARGET).vpk
	@rm -r files/lang/vita_temp

translations:
	$(MAKE) -C files/lang
	mkdir -p files/lang/vita_temp
	cp files/lang/*.mo files/lang/vita_temp

eboot.bin: $(TARGET).velf
	vita-make-fself $(TARGET).velf eboot.bin

param.sfo:
	vita-mksfoex -s TITLE_ID="$(PROJECT_TITLEID)" "$(PROJECT_TITLE)" param.sfo

$(TARGET).velf: $(TARGET).elf
	arm-vita-eabi-strip -g $<
	vita-elf-create $< $@

$(TARGET).elf:
	$(MAKE) -f Makefile -C src FHEROES2_VITA=true
	@cp src/dist/$(TARGET) $(TARGET).elf

clean:
	$(MAKE) -f Makefile -C src clean
	$(MAKE) -C files/lang clean
	@rm -rf $(TARGET).velf $(TARGET).elf $(TARGET).vpk eboot.bin param.sfo
