# makefile
# project: Free Heroes2
#
# Options:
# DEBUG: build in debug mode
# RELEASE: build with addons extensions
#
# WITHOUT_ZLIB: build without zlib (disable comressed save files)
# WITHOUT_MIXER: build without SDL_mixer library
# WITHOUT_AUDIOCD: disable audio cd support
# WITHOUT_UNICODE: build without unicode (disable translation and ttf font)
# WITHOUT_IMAGE: build without SDL_image library (disable cache image, icn2png)
# WITHOUT_XML: skip build tinyxml, used for load alt. resources
# WITH_TOOLS: build tools
# 
# -DCONFIGURE_FHEROES2_LOCALEDIR: system locale dir
# -DCONFIGURE_FHEROES2_DATA: system fheroes2 game dir
#

TARGET	:= fheroes2
MAKE	:= make

PROJECT_TITLE := Free Heroes 2
PROJECT_TITLEID := FHOMM0002
PROJECT := fheroes2

all: package

package: $(PROJECT).vpk

$(PROJECT).vpk: eboot.bin param.sfo
	vita-pack-vpk -s param.sfo -b eboot.bin \
		--add platforms/vita/sce_sys/icon0.png=sce_sys/icon0.png \
		--add platforms/vita/sce_sys/livearea/contents/bg.png=sce_sys/livearea/contents/bg.png \
		--add platforms/vita/sce_sys/livearea/contents/startup.png=sce_sys/livearea/contents/startup.png \
		--add platforms/vita/sce_sys/livearea/contents/template.xml=sce_sys/livearea/contents/template.xml \
		--add files/fonts/bigfonts.ttf=files/fonts/bigfonts.ttf \
		--add files/fonts/dejavusans.ttf=files/fonts/dejavusans.ttf \
		--add files/fonts/smallfonts.ttf=files/fonts/smallfonts.ttf \
	$(PROJECT).vpk
	
eboot.bin: $(PROJECT).velf
	vita-make-fself $(PROJECT).velf eboot.bin

param.sfo:
	vita-mksfoex -s TITLE_ID="$(PROJECT_TITLEID)" "$(PROJECT_TITLE)" param.sfo

$(PROJECT).velf: $(PROJECT).elf
	arm-vita-eabi-strip -g $<
	vita-elf-create $< $@

$(PROJECT).elf:
	$(MAKE) -f Makefile -C src VITA=true WITH_SDL2=true RELEASE=true
	$(MAKE) -f files/lang/Makefile
	@cp src/dist/$(TARGET) ./$(PROJECT).elf

clean:
	$(MAKE) -f Makefile -C src clean
	$(MAKE) -f files/lang/Makefile clean
	@rm -rf $(TARGET).velf $(TARGET).elf $(OBJS) $(TARGET).elf.unstripped.elf $(TARGET).vpk eboot.bin sce_sys/param.sfo ./param.sfo
