<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>../sdl2/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>../sdl2/lib/$(PlatformTarget);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>SDL2.lib;SDL2_mixer.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /Y "..\sdl2\lib\$(PlatformTarget)\SDL2.dll" $(Configuration)
xcopy /Y "..\sdl2\lib\$(PlatformTarget)\SDL2_mixer.dll" $(Configuration)

if exist "data" (
    if not exist $(OutDir)\data (
        mkdir $(OutDir)\data
        xcopy /Y /s /Q "data" $(OutDir)\data
    )
)

if exist "maps" (
    if not exist $(OutDir)\maps (
        mkdir $(OutDir)\maps
        xcopy /Y /s /Q "maps" $(OutDir)\maps
    )
)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
