<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\sdl2\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>..\sdl2\lib/$(PlatformTarget);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>SDL2.lib;SDL2_mixer.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /Y "$(ProjectDir)..\sdl2\lib\$(PlatformTarget)\SDL2.dll" "$(OutDir)"
xcopy /Y "$(ProjectDir)..\sdl2\lib\$(PlatformTarget)\SDL2_mixer.dll" "$(OutDir)"

if exist "$(ProjectDir)data" (
    if not exist "$(OutDir)data" (
        mkdir "$(OutDir)data"
        xcopy /Y /s /Q "$(ProjectDir)data" "$(OutDir)data"
    )
)

if exist "$(ProjectDir)maps" (
    if not exist "$(OutDir)maps" (
        mkdir "$(OutDir)maps"
        xcopy /Y /s /Q "$(ProjectDir)maps" "$(OutDir)maps"
    )
)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
