sonar.projectKey=ihhub_fheroes2
sonar.organization=ihhub

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=fheroes2
sonar.projectVersion=0.7
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
