sonar.projectKey=ihhub_fheroes2
sonar.organization=ihhub

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=fheroes2
# CI will automatically replace this with the contents of the version.txt file.
sonar.projectVersion=%{version}

sonar.links.homepage=https://github.com/ihhub/fheroes2
sonar.links.ci=https://github.com/ihhub/fheroes2/actions
sonar.links.scm=https://github.com/ihhub/fheroes2
sonar.links.issue=https://github.com/ihhub/fheroes2/issues

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding.
#sonar.sourceEncoding=UTF-8

# Properties specific to the C/C++ analyzer.
sonar.cfamily.threads=2

# List of files completely excluded from the analysis.
sonar.exclusions=src/thirdparty/**/*

# List of issues to ignore.
sonar.issue.ignore.multicriteria=cppS106Tools

# Ignore cpp:S106 (Standard outputs should not be used directly to log anything) for
# command-line tools.
sonar.issue.ignore.multicriteria.cppS106Tools.ruleKey=cpp:S106
sonar.issue.ignore.multicriteria.cppS106Tools.resourceKey=src/tools/*.cpp
