--- Copyright ---
All rights for the original game and its resources belong to former The 3DO Company.
These rights were transferred to Ubisoft. We do not encourage and do not support
any form of illegal usage of the original game. We strongly advise to purchase
the original game on GOG or Ubisoft Store platforms. Alternatively, you can
download a free demo version of the game with help of our scripts.

--- Installation and Requirements ---
You will need to have a demo version or the full version of Heroes of Might and
Magic II game to be able to play.

If you have a legally purchased copy of the original game, you will need to
copy all files belonging to the original game to the $XDG_DATA_HOME/fheroes2
directory.

--- License ---
This project is under GNU General Public License v2.0. Please refer to file
LICENSE for more details.

--- Donation ---
Currently we accept donations via Patreon at https://www.patreon.com/fheroes2.
All donations will be used only for the future project development as we do not
consider this project as a source of income by any means.
