--- Copyright ---
All rights for the original game and its resources belong to former The 3DO Company.
These rights were transferred to Ubisoft. We do not encourage and do not support
any form of illegal usage of the original game. We strongly advise to purchase
the original game on GOG or Ubisoft Store platforms. Alternatively, you can
download a free demo version of the game with help of our scripts.

--- Installation and Requirements ---
You are required to have at a demo or full version of Heroes of Might and Magic II
game to be able to play it.

If you have a legally purchased game, you need to copy all directories which
belong to HoMM2 (such as DATA, MAPS and etc) into
$XDG_DATA_HOME/fheroes2 location.

--- License ---
This project is under GNU General Public License v2.0. Please refer to file
LICENSE for more details.

--- Donation ---
Currently we accept donations via Patreon at https://www.patreon.com/fheroes2.
All donations will be used only for the future project development as we do not
consider this project as a source of income by any means.
