<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\engine\agg_file.cpp" />
    <ClCompile Include="..\engine\logging.cpp" />
    <ClCompile Include="..\engine\serialize.cpp" />
    <ClCompile Include="..\engine\system.cpp" />
    <ClCompile Include="..\engine\tools.cpp" />
    <ClCompile Include="..\engine\translations.cpp" />
    <ClCompile Include="extractor.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\engine\agg_file.h" />
    <ClInclude Include="..\engine\endian_h2.h" />
    <ClInclude Include="..\engine\logging.h" />
    <ClInclude Include="..\engine\math_base.h" />
    <ClInclude Include="..\engine\serialize.h" />
    <ClInclude Include="..\engine\system.h" />
    <ClInclude Include="..\engine\tools.h" />
    <ClInclude Include="..\engine\translations.h" />
  </ItemGroup>
</Project>
