<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="src\engine\agg_file.cpp" />
    <ClCompile Include="src\engine\audio.cpp" />
    <ClCompile Include="src\engine\audio_xmi2mid.cpp" />
    <ClCompile Include="src\engine\core.cpp" />
    <ClCompile Include="src\engine\dir.cpp" />
    <ClCompile Include="src\engine\h2d_file.cpp" />
    <ClCompile Include="src\engine\image.cpp" />
    <ClCompile Include="src\engine\image_palette.cpp" />
    <ClCompile Include="src\engine\image_tool.cpp" />
    <ClCompile Include="src\engine\localevent.cpp" />
    <ClCompile Include="src\engine\logging.cpp" />
    <ClCompile Include="src\engine\math_tools.cpp" />
    <ClCompile Include="src\engine\pal.cpp" />
    <ClCompile Include="src\engine\rand.cpp" />
    <ClCompile Include="src\engine\render_processor.cpp" />
    <ClCompile Include="src\engine\screen.cpp" />
    <ClCompile Include="src\engine\serialize.cpp" />
    <ClCompile Include="src\engine\smk_decoder.cpp" />
    <ClCompile Include="src\engine\system.cpp" />
    <ClCompile Include="src\engine\thread.cpp" />
    <ClCompile Include="src\engine\timing.cpp" />
    <ClCompile Include="src\engine\tinyconfig.cpp" />
    <ClCompile Include="src\engine\tools.cpp" />
    <ClCompile Include="src\engine\translations.cpp" />
    <ClCompile Include="src\engine\zzlib.cpp" />
    <ClCompile Include="src\fheroes2\agg\agg.cpp" />
    <ClCompile Include="src\fheroes2\agg\agg_image.cpp" />
    <ClCompile Include="src\fheroes2\agg\bin_info.cpp" />
    <ClCompile Include="src\fheroes2\agg\icn.cpp" />
    <ClCompile Include="src\fheroes2\agg\m82.cpp" />
    <ClCompile Include="src\fheroes2\agg\mus.cpp" />
    <ClCompile Include="src\fheroes2\agg\xmi.cpp" />
    <ClCompile Include="src\fheroes2\ai\ai_battle.cpp" />
    <ClCompile Include="src\fheroes2\ai\ai_battle_spell.cpp" />
    <ClCompile Include="src\fheroes2\ai\ai_common.cpp" />
    <ClCompile Include="src\fheroes2\ai\ai_hero_action.cpp" />
    <ClCompile Include="src\fheroes2\ai\ai_personality.cpp" />
    <ClCompile Include="src\fheroes2\ai\ai_planner.cpp" />
    <ClCompile Include="src\fheroes2\ai\ai_planner_castle.cpp" />
    <ClCompile Include="src\fheroes2\ai\ai_planner_hero.cpp" />
    <ClCompile Include="src\fheroes2\ai\ai_planner_kingdom.cpp" />
    <ClCompile Include="src\fheroes2\army\army.cpp" />
    <ClCompile Include="src\fheroes2\army\army_bar.cpp" />
    <ClCompile Include="src\fheroes2\army\army_troop.cpp" />
    <ClCompile Include="src\fheroes2\army\army_ui_helper.cpp" />
    <ClCompile Include="src\fheroes2\audio\audio_manager.cpp" />
    <ClCompile Include="src\fheroes2\battle\battle_action.cpp" />
    <ClCompile Include="src\fheroes2\battle\battle_animation.cpp" />
    <ClCompile Include="src\fheroes2\battle\battle_arena.cpp" />
    <ClCompile Include="src\fheroes2\battle\battle_army.cpp" />
    <ClCompile Include="src\fheroes2\battle\battle_board.cpp" />
    <ClCompile Include="src\fheroes2\battle\battle_bridge.cpp" />
    <ClCompile Include="src\fheroes2\battle\battle_catapult.cpp" />
    <ClCompile Include="src\fheroes2\battle\battle_cell.cpp" />
    <ClCompile Include="src\fheroes2\battle\battle_command.cpp" />
    <ClCompile Include="src\fheroes2\battle\battle_dialogs.cpp" />
    <ClCompile Include="src\fheroes2\battle\battle_grave.cpp" />
    <ClCompile Include="src\fheroes2\battle\battle_interface.cpp" />
    <ClCompile Include="src\fheroes2\battle\battle_main.cpp" />
    <ClCompile Include="src\fheroes2\battle\battle_only.cpp" />
    <ClCompile Include="src\fheroes2\battle\battle_pathfinding.cpp" />
    <ClCompile Include="src\fheroes2\battle\battle_tower.cpp" />
    <ClCompile Include="src\fheroes2\battle\battle_troop.cpp" />
    <ClCompile Include="src\fheroes2\campaign\campaign_data.cpp" />
    <ClCompile Include="src\fheroes2\campaign\campaign_savedata.cpp" />
    <ClCompile Include="src\fheroes2\campaign\campaign_scenariodata.cpp" />
    <ClCompile Include="src\fheroes2\castle\buildinginfo.cpp" />
    <ClCompile Include="src\fheroes2\castle\captain.cpp" />
    <ClCompile Include="src\fheroes2\castle\castle.cpp" />
    <ClCompile Include="src\fheroes2\castle\castle_building.cpp" />
    <ClCompile Include="src\fheroes2\castle\castle_building_info.cpp" />
    <ClCompile Include="src\fheroes2\castle\castle_dialog.cpp" />
    <ClCompile Include="src\fheroes2\castle\castle_mageguild.cpp" />
    <ClCompile Include="src\fheroes2\castle\castle_tavern.cpp" />
    <ClCompile Include="src\fheroes2\castle\castle_town.cpp" />
    <ClCompile Include="src\fheroes2\castle\castle_well.cpp" />
    <ClCompile Include="src\fheroes2\castle\mageguild.cpp" />
    <ClCompile Include="src\fheroes2\dialog\dialog_adventure.cpp" />
    <ClCompile Include="src\fheroes2\dialog\dialog_arena.cpp" />
    <ClCompile Include="src\fheroes2\dialog\dialog_armyinfo.cpp" />
    <ClCompile Include="src\fheroes2\dialog\dialog_artifact.cpp" />
    <ClCompile Include="src\fheroes2\dialog\dialog_audio.cpp" />
    <ClCompile Include="src\fheroes2\dialog\dialog_box.cpp" />
    <ClCompile Include="src\fheroes2\dialog\dialog_buyboat.cpp" />
    <ClCompile Include="src\fheroes2\dialog\dialog_chest.cpp" />
    <ClCompile Include="src\fheroes2\dialog\dialog_game_settings.cpp" />
    <ClCompile Include="src\fheroes2\dialog\dialog_file.cpp" />
    <ClCompile Include="src\fheroes2\dialog\dialog_frameborder.cpp" />
    <ClCompile Include="src\fheroes2\dialog\dialog_gameinfo.cpp" />
    <ClCompile Include="src\fheroes2\dialog\dialog_giftresources.cpp" />
    <ClCompile Include="src\fheroes2\dialog\dialog_graphics_settings.cpp" />
    <ClCompile Include="src\fheroes2\dialog\dialog_hotkeys.cpp" />
    <ClCompile Include="src\fheroes2\dialog\dialog_interface_settings.cpp" />
    <ClCompile Include="src\fheroes2\dialog\dialog_language_selection.cpp" />
    <ClCompile Include="src\fheroes2\dialog\dialog_levelup.cpp" />
    <ClCompile Include="src\fheroes2\dialog\dialog_marketplace.cpp" />
    <ClCompile Include="src\fheroes2\dialog\dialog_quickinfo.cpp" />
    <ClCompile Include="src\fheroes2\dialog\dialog_recruit.cpp" />
    <ClCompile Include="src\fheroes2\dialog\dialog_resolution.cpp" />
    <ClCompile Include="src\fheroes2\dialog\dialog_selectcount.cpp" />
    <ClCompile Include="src\fheroes2\dialog\dialog_selectfile.cpp" />
    <ClCompile Include="src\fheroes2\dialog\dialog_selectitems.cpp" />
    <ClCompile Include="src\fheroes2\dialog\dialog_selectscenario.cpp" />
    <ClCompile Include="src\fheroes2\dialog\dialog_system_options.cpp" />
    <ClCompile Include="src\fheroes2\dialog\dialog_thievesguild.cpp" />
    <ClCompile Include="src\fheroes2\editor\editor_interface.cpp" />
    <ClCompile Include="src\fheroes2\editor\editor_interface_panel.cpp" />
    <ClCompile Include="src\fheroes2\editor\editor_mainmenu.cpp" />
    <ClCompile Include="src\fheroes2\editor\editor_map_specs_window.cpp" />
    <ClCompile Include="src\fheroes2\editor\editor_object_popup_window.cpp" />
    <ClCompile Include="src\fheroes2\editor\editor_castle_details_window.cpp" />
    <ClCompile Include="src\fheroes2\editor\editor_daily_event_spec_window.cpp" />
    <ClCompile Include="src\fheroes2\editor\editor_daily_events_window.cpp" />
    <ClCompile Include="src\fheroes2\editor\editor_event_details_window.cpp" />
    <ClCompile Include="src\fheroes2\editor\editor_options.cpp" />
    <ClCompile Include="src\fheroes2\editor\editor_rumor_window.cpp" />
    <ClCompile Include="src\fheroes2\editor\editor_save_map_window.cpp" />
    <ClCompile Include="src\fheroes2\editor\editor_secondary_skill_selection.cpp" />
    <ClCompile Include="src\fheroes2\editor\editor_spell_selection.cpp" />
    <ClCompile Include="src\fheroes2\editor\editor_sphinx_window.cpp" />
    <ClCompile Include="src\fheroes2\editor\editor_ui_helper.cpp" />
    <ClCompile Include="src\fheroes2\editor\history_manager.cpp" />
    <ClCompile Include="src\fheroes2\game\difficulty.cpp" />
    <ClCompile Include="src\fheroes2\game\fheroes2.cpp" />
    <ClCompile Include="src\fheroes2\game\game.cpp" />
    <ClCompile Include="src\fheroes2\game\game_campaign.cpp" />
    <ClCompile Include="src\fheroes2\game\game_credits.cpp" />
    <ClCompile Include="src\fheroes2\game\game_delays.cpp" />
    <ClCompile Include="src\fheroes2\game\game_highscores.cpp" />
    <ClCompile Include="src\fheroes2\game\game_hotkeys.cpp" />
    <ClCompile Include="src\fheroes2\game\game_interface.cpp" />
    <ClCompile Include="src\fheroes2\game\game_io.cpp" />
    <ClCompile Include="src\fheroes2\game\game_loadgame.cpp" />
    <ClCompile Include="src\fheroes2\game\game_logo.cpp" />
    <ClCompile Include="src\fheroes2\game\game_mainmenu.cpp" />
    <ClCompile Include="src\fheroes2\game\game_mainmenu_ui.cpp" />
    <ClCompile Include="src\fheroes2\game\game_newgame.cpp" />
    <ClCompile Include="src\fheroes2\game\game_over.cpp" />
    <ClCompile Include="src\fheroes2\game\game_scenarioinfo.cpp" />
    <ClCompile Include="src\fheroes2\game\game_startgame.cpp" />
    <ClCompile Include="src\fheroes2\game\game_static.cpp" />
    <ClCompile Include="src\fheroes2\game\game_video.cpp" />
    <ClCompile Include="src\fheroes2\game\highscores.cpp" />
    <ClCompile Include="src\fheroes2\gui\cursor.cpp" />
    <ClCompile Include="src\fheroes2\gui\interface_base.cpp" />
    <ClCompile Include="src\fheroes2\gui\interface_border.cpp" />
    <ClCompile Include="src\fheroes2\gui\interface_buttons.cpp" />
    <ClCompile Include="src\fheroes2\gui\interface_cpanel.cpp" />
    <ClCompile Include="src\fheroes2\gui\interface_events.cpp" />
    <ClCompile Include="src\fheroes2\gui\interface_focus.cpp" />
    <ClCompile Include="src\fheroes2\gui\interface_gamearea.cpp" />
    <ClCompile Include="src\fheroes2\gui\interface_icons.cpp" />
    <ClCompile Include="src\fheroes2\gui\interface_radar.cpp" />
    <ClCompile Include="src\fheroes2\gui\interface_status.cpp" />
    <ClCompile Include="src\fheroes2\gui\player_info.cpp" />
    <ClCompile Include="src\fheroes2\gui\skill_bar.cpp" />
    <ClCompile Include="src\fheroes2\gui\statusbar.cpp" />
    <ClCompile Include="src\fheroes2\gui\ui_base.cpp" />
    <ClCompile Include="src\fheroes2\gui\ui_button.cpp" />
    <ClCompile Include="src\fheroes2\gui\ui_campaign.cpp" />
    <ClCompile Include="src\fheroes2\gui\ui_castle.cpp" />
    <ClCompile Include="src\fheroes2\gui\ui_dialog.cpp" />
    <ClCompile Include="src\fheroes2\gui\ui_font.cpp" />
    <ClCompile Include="src\fheroes2\gui\ui_keyboard.cpp" />
    <ClCompile Include="src\fheroes2\gui\ui_kingdom.cpp" />
    <ClCompile Include="src\fheroes2\gui\ui_language.cpp" />
    <ClCompile Include="src\fheroes2\gui\ui_map_interface.cpp" />
    <ClCompile Include="src\fheroes2\gui\ui_map_object.cpp" />
    <ClCompile Include="src\fheroes2\gui\ui_monster.cpp" />
    <ClCompile Include="src\fheroes2\gui\ui_scrollbar.cpp" />
    <ClCompile Include="src\fheroes2\gui\ui_option_item.cpp" />
    <ClCompile Include="src\fheroes2\gui\ui_text.cpp" />
    <ClCompile Include="src\fheroes2\gui\ui_tool.cpp" />
    <ClCompile Include="src\fheroes2\gui\ui_window.cpp" />
    <ClCompile Include="src\fheroes2\h2d\h2d.cpp" />
    <ClCompile Include="src\fheroes2\heroes\direction.cpp" />
    <ClCompile Include="src\fheroes2\heroes\heroes.cpp" />
    <ClCompile Include="src\fheroes2\heroes\heroes_action.cpp" />
    <ClCompile Include="src\fheroes2\heroes\heroes_base.cpp" />
    <ClCompile Include="src\fheroes2\heroes\heroes_dialog.cpp" />
    <ClCompile Include="src\fheroes2\heroes\heroes_indicator.cpp" />
    <ClCompile Include="src\fheroes2\heroes\heroes_meeting.cpp" />
    <ClCompile Include="src\fheroes2\heroes\heroes_move.cpp" />
    <ClCompile Include="src\fheroes2\heroes\heroes_recruits.cpp" />
    <ClCompile Include="src\fheroes2\heroes\heroes_spell.cpp" />
    <ClCompile Include="src\fheroes2\heroes\route.cpp" />
    <ClCompile Include="src\fheroes2\heroes\skill.cpp" />
    <ClCompile Include="src\fheroes2\kingdom\color.cpp" />
    <ClCompile Include="src\fheroes2\kingdom\experience.cpp" />
    <ClCompile Include="src\fheroes2\kingdom\kingdom.cpp" />
    <ClCompile Include="src\fheroes2\kingdom\kingdom_overview.cpp" />
    <ClCompile Include="src\fheroes2\kingdom\luck.cpp" />
    <ClCompile Include="src\fheroes2\kingdom\morale.cpp" />
    <ClCompile Include="src\fheroes2\kingdom\payment.cpp" />
    <ClCompile Include="src\fheroes2\kingdom\profit.cpp" />
    <ClCompile Include="src\fheroes2\kingdom\puzzle.cpp" />
    <ClCompile Include="src\fheroes2\kingdom\race.cpp" />
    <ClCompile Include="src\fheroes2\kingdom\resource_trading.cpp" />
    <ClCompile Include="src\fheroes2\kingdom\speed.cpp" />
    <ClCompile Include="src\fheroes2\kingdom\view_world.cpp" />
    <ClCompile Include="src\fheroes2\kingdom\week.cpp" />
    <ClCompile Include="src\fheroes2\maps\ground.cpp" />
    <ClCompile Include="src\fheroes2\maps\map_format_helper.cpp" />
    <ClCompile Include="src\fheroes2\maps\map_format_info.cpp" />
    <ClCompile Include="src\fheroes2\maps\map_object_info.cpp" />
    <ClCompile Include="src\fheroes2\maps\maps.cpp" />
    <ClCompile Include="src\fheroes2\maps\maps_fileinfo.cpp" />
    <ClCompile Include="src\fheroes2\maps\maps_objects.cpp" />
    <ClCompile Include="src\fheroes2\maps\maps_tiles.cpp" />
    <ClCompile Include="src\fheroes2\maps\maps_tiles_helper.cpp" />
    <ClCompile Include="src\fheroes2\maps\maps_tiles_render.cpp" />
    <ClCompile Include="src\fheroes2\maps\mp2.cpp" />
    <ClCompile Include="src\fheroes2\maps\mp2_helper.cpp" />
    <ClCompile Include="src\fheroes2\maps\position.cpp" />
    <ClCompile Include="src\fheroes2\maps\visit.cpp" />
    <ClCompile Include="src\fheroes2\monster\monster.cpp" />
    <ClCompile Include="src\fheroes2\monster\monster_anim.cpp" />
    <ClCompile Include="src\fheroes2\monster\monster_info.cpp" />
    <ClCompile Include="src\fheroes2\resource\artifact.cpp" />
    <ClCompile Include="src\fheroes2\resource\artifact_info.cpp" />
    <ClCompile Include="src\fheroes2\resource\artifact_ultimate.cpp" />
    <ClCompile Include="src\fheroes2\resource\resource.cpp" />
    <ClCompile Include="src\fheroes2\spell\spell.cpp" />
    <ClCompile Include="src\fheroes2\spell\spell_book.cpp" />
    <ClCompile Include="src\fheroes2\spell\spell_info.cpp" />
    <ClCompile Include="src\fheroes2\spell\spell_storage.cpp" />
    <ClCompile Include="src\fheroes2\system\bitmodes.cpp" />
    <ClCompile Include="src\fheroes2\system\players.cpp" />
    <ClCompile Include="src\fheroes2\system\settings.cpp" />
    <ClCompile Include="src\fheroes2\world\world.cpp" />
    <ClCompile Include="src\fheroes2\world\world_loadmap.cpp" />
    <ClCompile Include="src\fheroes2\world\world_object_uid.cpp" />
    <ClCompile Include="src\fheroes2\world\world_pathfinding.cpp" />
    <ClCompile Include="src\fheroes2\world\world_regions.cpp" />
    <ClCompile Include="src\thirdparty\libsmacker\smacker.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\engine\agg_file.h" />
    <ClInclude Include="src\engine\audio.h" />
    <ClInclude Include="src\engine\core.h" />
    <ClInclude Include="src\engine\dir.h" />
    <ClInclude Include="src\engine\exception.h" />
    <ClInclude Include="src\engine\h2d_file.h" />
    <ClInclude Include="src\engine\image.h" />
    <ClInclude Include="src\engine\image_palette.h" />
    <ClInclude Include="src\engine\image_tool.h" />
    <ClInclude Include="src\engine\localevent.h" />
    <ClInclude Include="src\engine\logging.h" />
    <ClInclude Include="src\engine\math_base.h" />
    <ClInclude Include="src\engine\math_tools.h" />
    <ClInclude Include="src\engine\pal.h" />
    <ClInclude Include="src\engine\rand.h" />
    <ClInclude Include="src\engine\render_processor.h" />
    <ClInclude Include="src\engine\screen.h" />
    <ClInclude Include="src\engine\serialize.h" />
    <ClInclude Include="src\engine\smk_decoder.h" />
    <ClInclude Include="src\engine\system.h" />
    <ClInclude Include="src\engine\thread.h" />
    <ClInclude Include="src\engine\timing.h" />
    <ClInclude Include="src\engine\tinyconfig.h" />
    <ClInclude Include="src\engine\tools.h" />
    <ClInclude Include="src\engine\translations.h" />
    <ClInclude Include="src\engine\zzlib.h" />
    <ClInclude Include="src\fheroes2\agg\agg.h" />
    <ClInclude Include="src\fheroes2\agg\agg_image.h" />
    <ClInclude Include="src\fheroes2\agg\bin_info.h" />
    <ClInclude Include="src\fheroes2\agg\icn.h" />
    <ClInclude Include="src\fheroes2\agg\m82.h" />
    <ClInclude Include="src\fheroes2\agg\mus.h" />
    <ClInclude Include="src\fheroes2\agg\til.h" />
    <ClInclude Include="src\fheroes2\agg\xmi.h" />
    <ClInclude Include="src\fheroes2\ai\ai_battle.h" />
    <ClInclude Include="src\fheroes2\ai\ai_common.h" />
    <ClInclude Include="src\fheroes2\ai\ai_hero_action.h" />
    <ClInclude Include="src\fheroes2\ai\ai_personality.h" />
    <ClInclude Include="src\fheroes2\ai\ai_planner.h" />
    <ClInclude Include="src\fheroes2\ai\ai_planner_internals.h" />
    <ClInclude Include="src\fheroes2\army\army.h" />
    <ClInclude Include="src\fheroes2\army\army_bar.h" />
    <ClInclude Include="src\fheroes2\army\army_troop.h" />
    <ClInclude Include="src\fheroes2\army\army_ui_helper.h" />
    <ClInclude Include="src\fheroes2\audio\audio_manager.h" />
    <ClInclude Include="src\fheroes2\battle\battle.h" />
    <ClInclude Include="src\fheroes2\battle\battle_animation.h" />
    <ClInclude Include="src\fheroes2\battle\battle_arena.h" />
    <ClInclude Include="src\fheroes2\battle\battle_army.h" />
    <ClInclude Include="src\fheroes2\battle\battle_board.h" />
    <ClInclude Include="src\fheroes2\battle\battle_bridge.h" />
    <ClInclude Include="src\fheroes2\battle\battle_catapult.h" />
    <ClInclude Include="src\fheroes2\battle\battle_cell.h" />
    <ClInclude Include="src\fheroes2\battle\battle_command.h" />
    <ClInclude Include="src\fheroes2\battle\battle_grave.h" />
    <ClInclude Include="src\fheroes2\battle\battle_interface.h" />
    <ClInclude Include="src\fheroes2\battle\battle_only.h" />
    <ClInclude Include="src\fheroes2\battle\battle_pathfinding.h" />
    <ClInclude Include="src\fheroes2\battle\battle_tower.h" />
    <ClInclude Include="src\fheroes2\battle\battle_troop.h" />
    <ClInclude Include="src\fheroes2\campaign\campaign_data.h" />
    <ClInclude Include="src\fheroes2\campaign\campaign_savedata.h" />
    <ClInclude Include="src\fheroes2\campaign\campaign_scenariodata.h" />
    <ClInclude Include="src\fheroes2\castle\buildinginfo.h" />
    <ClInclude Include="src\fheroes2\castle\captain.h" />
    <ClInclude Include="src\fheroes2\castle\castle.h" />
    <ClInclude Include="src\fheroes2\castle\castle_building_info.h" />
    <ClInclude Include="src\fheroes2\castle\mageguild.h" />
    <ClInclude Include="src\fheroes2\dialog\dialog.h" />
    <ClInclude Include="src\fheroes2\dialog\dialog_audio.h" />
    <ClInclude Include="src\fheroes2\dialog\dialog_game_settings.h" />
    <ClInclude Include="src\fheroes2\dialog\dialog_graphics_settings.h" />
    <ClInclude Include="src\fheroes2\dialog\dialog_hotkeys.h" />
    <ClInclude Include="src\fheroes2\dialog\dialog_interface_settings.h" />
    <ClInclude Include="src\fheroes2\dialog\dialog_language_selection.h" />
    <ClInclude Include="src\fheroes2\dialog\dialog_resolution.h" />
    <ClInclude Include="src\fheroes2\dialog\dialog_selectitems.h" />
    <ClInclude Include="src\fheroes2\dialog\dialog_selectscenario.h" />
    <ClInclude Include="src\fheroes2\dialog\dialog_system_options.h" />
    <ClInclude Include="src\fheroes2\editor\editor_interface.h" />
    <ClInclude Include="src\fheroes2\editor\editor_interface_panel.h" />
    <ClInclude Include="src\fheroes2\editor\editor_mainmenu.h" />
    <ClInclude Include="src\fheroes2\editor\editor_map_specs_window.h" />
    <ClInclude Include="src\fheroes2\editor\editor_object_popup_window.h" />
    <ClInclude Include="src\fheroes2\editor\editor_daily_event_spec_window.h" />
    <ClInclude Include="src\fheroes2\editor\editor_daily_events_window.h" />
    <ClInclude Include="src\fheroes2\editor\editor_castle_details_window.h" />
    <ClInclude Include="src\fheroes2\editor\editor_event_details_window.h" />
    <ClInclude Include="src\fheroes2\editor\editor_options.h" />
    <ClInclude Include="src\fheroes2\editor\editor_rumor_window.h" />
    <ClInclude Include="src\fheroes2\editor\editor_save_map_window.h" />
    <ClInclude Include="src\fheroes2\editor\editor_secondary_skill_selection.h" />
    <ClInclude Include="src\fheroes2\editor\editor_spell_selection.h" />
    <ClInclude Include="src\fheroes2\editor\editor_sphinx_window.h" />
    <ClInclude Include="src\fheroes2\editor\editor_ui_helper.h" />
    <ClInclude Include="src\fheroes2\editor\history_manager.h" />
    <ClInclude Include="src\fheroes2\game\difficulty.h" />
    <ClInclude Include="src\fheroes2\game\game.h" />
    <ClInclude Include="src\fheroes2\game\game_credits.h" />
    <ClInclude Include="src\fheroes2\game\game_delays.h" />
    <ClInclude Include="src\fheroes2\game\game_hotkeys.h" />
    <ClInclude Include="src\fheroes2\game\game_interface.h" />
    <ClInclude Include="src\fheroes2\game\game_io.h" />
    <ClInclude Include="src\fheroes2\game\game_logo.h" />
    <ClInclude Include="src\fheroes2\game\game_language.h" />
    <ClInclude Include="src\fheroes2\game\game_mainmenu_ui.h" />
    <ClInclude Include="src\fheroes2\game\game_mode.h" />
    <ClInclude Include="src\fheroes2\game\game_over.h" />
    <ClInclude Include="src\fheroes2\game\game_static.h" />
    <ClInclude Include="src\fheroes2\game\game_video.h" />
    <ClInclude Include="src\fheroes2\game\game_video_type.h" />
    <ClInclude Include="src\fheroes2\game\highscores.h" />
    <ClInclude Include="src\fheroes2\gui\cursor.h" />
    <ClInclude Include="src\fheroes2\gui\interface_base.h" />
    <ClInclude Include="src\fheroes2\gui\interface_border.h" />
    <ClInclude Include="src\fheroes2\gui\interface_buttons.h" />
    <ClInclude Include="src\fheroes2\gui\interface_cpanel.h" />
    <ClInclude Include="src\fheroes2\gui\interface_gamearea.h" />
    <ClInclude Include="src\fheroes2\gui\interface_icons.h" />
    <ClInclude Include="src\fheroes2\gui\interface_itemsbar.h" />
    <ClInclude Include="src\fheroes2\gui\interface_list.h" />
    <ClInclude Include="src\fheroes2\gui\interface_radar.h" />
    <ClInclude Include="src\fheroes2\gui\interface_status.h" />
    <ClInclude Include="src\fheroes2\gui\player_info.h" />
    <ClInclude Include="src\fheroes2\gui\skill_bar.h" />
    <ClInclude Include="src\fheroes2\gui\statusbar.h" />
    <ClInclude Include="src\fheroes2\gui\ui_base.h" />
    <ClInclude Include="src\fheroes2\gui\ui_button.h" />
    <ClInclude Include="src\fheroes2\gui\ui_campaign.h" />
    <ClInclude Include="src\fheroes2\gui\ui_castle.h" />
    <ClInclude Include="src\fheroes2\gui\ui_constants.h" />
    <ClInclude Include="src\fheroes2\gui\ui_dialog.h" />
    <ClInclude Include="src\fheroes2\gui\ui_font.h" />
    <ClInclude Include="src\fheroes2\gui\ui_keyboard.h" />
    <ClInclude Include="src\fheroes2\gui\ui_kingdom.h" />
    <ClInclude Include="src\fheroes2\gui\ui_language.h" />
    <ClInclude Include="src\fheroes2\gui\ui_map_interface.h" />
    <ClInclude Include="src\fheroes2\gui\ui_map_object.h" />
    <ClInclude Include="src\fheroes2\gui\ui_monster.h" />
    <ClInclude Include="src\fheroes2\gui\ui_object_rendering.h" />
    <ClInclude Include="src\fheroes2\gui\ui_scrollbar.h" />
    <ClInclude Include="src\fheroes2\gui\ui_option_item.h" />
    <ClInclude Include="src\fheroes2\gui\ui_text.h" />
    <ClInclude Include="src\fheroes2\gui\ui_tool.h" />
    <ClInclude Include="src\fheroes2\gui\ui_window.h" />
    <ClInclude Include="src\fheroes2\h2d\h2d.h" />
    <ClInclude Include="src\fheroes2\heroes\direction.h" />
    <ClInclude Include="src\fheroes2\heroes\heroes.h" />
    <ClInclude Include="src\fheroes2\heroes\heroes_base.h" />
    <ClInclude Include="src\fheroes2\heroes\heroes_indicator.h" />
    <ClInclude Include="src\fheroes2\heroes\heroes_recruits.h" />
    <ClInclude Include="src\fheroes2\heroes\route.h" />
    <ClInclude Include="src\fheroes2\heroes\skill.h" />
    <ClInclude Include="src\fheroes2\heroes\skill_static.h" />
    <ClInclude Include="src\fheroes2\image\embedded_image.h" />
    <ClInclude Include="src\fheroes2\kingdom\color.h" />
    <ClInclude Include="src\fheroes2\kingdom\experience.h" />
    <ClInclude Include="src\fheroes2\kingdom\kingdom.h" />
    <ClInclude Include="src\fheroes2\kingdom\luck.h" />
    <ClInclude Include="src\fheroes2\kingdom\morale.h" />
    <ClInclude Include="src\fheroes2\kingdom\payment.h" />
    <ClInclude Include="src\fheroes2\kingdom\profit.h" />
    <ClInclude Include="src\fheroes2\kingdom\puzzle.h" />
    <ClInclude Include="src\fheroes2\kingdom\race.h" />
    <ClInclude Include="src\fheroes2\kingdom\resource_trading.h" />
    <ClInclude Include="src\fheroes2\kingdom\speed.h" />
    <ClInclude Include="src\fheroes2\kingdom\view_world.h" />
    <ClInclude Include="src\fheroes2\kingdom\week.h" />
    <ClInclude Include="src\fheroes2\maps\ground.h" />
    <ClInclude Include="src\fheroes2\maps\map_format_helper.h" />
    <ClInclude Include="src\fheroes2\maps\map_format_info.h" />
    <ClInclude Include="src\fheroes2\maps\map_object_info.h" />
    <ClInclude Include="src\fheroes2\maps\maps.h" />
    <ClInclude Include="src\fheroes2\maps\maps_fileinfo.h" />
    <ClInclude Include="src\fheroes2\maps\maps_objects.h" />
    <ClInclude Include="src\fheroes2\maps\maps_tiles.h" />
    <ClInclude Include="src\fheroes2\maps\maps_tiles_helper.h" />
    <ClInclude Include="src\fheroes2\maps\maps_tiles_render.h" />
    <ClInclude Include="src\fheroes2\maps\mp2.h" />
    <ClInclude Include="src\fheroes2\maps\mp2_helper.h" />
    <ClInclude Include="src\fheroes2\maps\pairs.h" />
    <ClInclude Include="src\fheroes2\maps\position.h" />
    <ClInclude Include="src\fheroes2\maps\visit.h" />
    <ClInclude Include="src\fheroes2\monster\monster.h" />
    <ClInclude Include="src\fheroes2\monster\monster_anim.h" />
    <ClInclude Include="src\fheroes2\monster\monster_info.h" />
    <ClInclude Include="src\fheroes2\resource\artifact.h" />
    <ClInclude Include="src\fheroes2\resource\artifact_info.h" />
    <ClInclude Include="src\fheroes2\resource\artifact_ultimate.h" />
    <ClInclude Include="src\fheroes2\resource\resource.h" />
    <ClInclude Include="src\fheroes2\spell\spell.h" />
    <ClInclude Include="src\fheroes2\spell\spell_book.h" />
    <ClInclude Include="src\fheroes2\spell\spell_info.h" />
    <ClInclude Include="src\fheroes2\spell\spell_storage.h" />
    <ClInclude Include="src\fheroes2\system\bitmodes.h" />
    <ClInclude Include="src\fheroes2\system\players.h" />
    <ClInclude Include="src\fheroes2\system\save_format_version.h" />
    <ClInclude Include="src\fheroes2\system\settings.h" />
    <ClInclude Include="src\fheroes2\system\version.h" />
    <ClInclude Include="src\fheroes2\world\world.h" />
    <ClInclude Include="src\fheroes2\world\world_object_uid.h" />
    <ClInclude Include="src\fheroes2\world\world_pathfinding.h" />
    <ClInclude Include="src\fheroes2\world\world_regions.h" />
    <ClInclude Include="src\thirdparty\libsmacker\smacker.h" />
    <ClInclude Include="src\thirdparty\libsmacker\smk_malloc.h" />
  </ItemGroup>
  <ItemGroup>
    <Manifest Include="src\resources\fheroes2.manifest" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="src\resources\fheroes2.rc" />
  </ItemGroup>
</Project>
