#
# Set of GUS patches with MIDI instrument characteristics is taken from here:
# http://www.libsdl.org/projects/mixer/timidity/timidity.tar.gz
#

bank 0

0 instruments/acpiano amp=125
6 instruments/hrpschrd amp=115
19 instruments/church
24 instruments/nyguitar amp=150
41 instruments/viola
42 instruments/cello
43 instruments/contraba amp=150
44 instruments/tremstr
45 instruments/pizzcato amp=85
46 instruments/harp
47 instruments/timpani
48 instruments/marcato
49 instruments/slowstr
51 instruments/synstr2 amp=125
52 instruments/choir
57 instruments/trombone amp=100
60 instruments/frenchrn amp=115 
68 instruments/oboe
69 instruments/englhorn
70 instruments/bassoon
71 instruments/clarinet
72 instruments/piccolo
73 instruments/flute amp=100
92 instruments/bowglass amp=200
116 instruments/taiko amp=200

drumset 0

25 instruments/snarerol keep=env amp=225	note=60
26 instruments/snap				note=65
27 instruments/highq	amp=50		note=65
28 instruments/slap
29 instruments/scratch1	amp=30
30 instruments/scratch2	amp=30
31 instruments/sticks			note=60
32 instruments/sqrclick			note=60
33 instruments/metclick			note=60
34 instruments/metbell keep=loop keep=env	note=60
35 instruments/kick1
36 instruments/kick2
37 instruments/stickrim
38 instruments/snare1
39 instruments/claps strip=tail
40 instruments/snare2
41 instruments/tomlo2
42 instruments/hihatcl
43 instruments/tomlo1
44 instruments/hihatpd
45 instruments/tommid2
46 instruments/hihatop
47 instruments/tommid1
48 instruments/tomhi2
49 instruments/cymcrsh1
50 instruments/tomhi1
51 instruments/cymride1		note=60
52 instruments/cymchina
53 instruments/cymbell
54 instruments/tamborin		note=60
55 instruments/cymsplsh
56 instruments/cowbell
57 instruments/cymcrsh2
58 instruments/vibslap
59 instruments/cymride2		note=60
60 instruments/bongohi
61 instruments/bongolo
62 instruments/congahi1
63 instruments/congahi2		note=62
64 instruments/congalo		note=62
65 instruments/timbaleh		note=60
66 instruments/timbalel		note=60
67 instruments/agogohi		note=60
68 instruments/agogolo		note=60
69 instruments/cabasa
70 instruments/maracas		note=60
71 instruments/whistle1     	note=60 keep=loop keep=env
72 instruments/whistle2     	note=60 keep=loop keep=env
73 instruments/guiro1
74 instruments/guiro2		note=60 keep=env
75 instruments/clave
76 instruments/woodblk1		note=60
77 instruments/woodblk2		note=60
78 instruments/cuica1
79 instruments/cuica2
80 instruments/triangl1		note=60 amp=40
81 instruments/triangl2		note=60 amp=40
82 instruments/shaker
83 instruments/jingles		note=92
84 instruments/belltree		keep=loop keep=env
85 instruments/castinet
86 instruments/surdo1
87 instruments/surdo2
