# Bank name:  Fluid R3 GM
# Date:       Feb 24. 2008
# Made by:    Frank Wen
# Target:     SBAWE32
# Copyright:  Frank Wen 2000-2002, 2008; Toby Smithe 2008
# Tools:      SFEDT v1.28:SWAMI v0.9.4

bank 0
	0 instruments/FluidR3_GM-B0/YamahaGrandPiano
	6 instruments/FluidR3_GM-B0/Harpsichord
	19 instruments/FluidR3_GM-B0/ChurchOrgan
	24 instruments/FluidR3_GM-B0/NylonStringGuitar
	41 instruments/FluidR3_GM-B0/Viola
	42 instruments/FluidR3_GM-B0/Cello
	43 instruments/FluidR3_GM-B0/Contrabass
	44 instruments/FluidR3_GM-B0/Tremolo
	45 instruments/FluidR3_GM-B0/PizzicatoSection
	46 instruments/FluidR3_GM-B0/Harp
	47 instruments/FluidR3_GM-B0/Timpani
	48 instruments/FluidR3_GM-B0/Strings
	49 instruments/FluidR3_GM-B0/SlowStrings
	51 instruments/FluidR3_GM-B0/SynthStrings2
	52 instruments/FluidR3_GM-B0/AhhChoir
	57 instruments/FluidR3_GM-B0/Trombone
	60 instruments/FluidR3_GM-B0/FrenchHorns
	68 instruments/FluidR3_GM-B0/Oboe
	69 instruments/FluidR3_GM-B0/EnglishHorn
	70 instruments/FluidR3_GM-B0/Bassoon
	71 instruments/FluidR3_GM-B0/Clarinet
	72 instruments/FluidR3_GM-B0/Piccolo
	73 instruments/FluidR3_GM-B0/Flute
	92 instruments/FluidR3_GM-B0/BowedGlass
	116 instruments/FluidR3_GM-B0/TaikoDrum

drumset 0
	27 instruments/FluidR3_GM-Standard/HighQ
	28 instruments/FluidR3_GM-Standard/Slap
	29 instruments/FluidR3_GM-Standard/ScratchPush
	30 instruments/FluidR3_GM-Standard/ScratchPull
	31 instruments/FluidR3_GM-Standard/Sticks
	32 instruments/FluidR3_GM-Standard/SquareClick
	33 instruments/FluidR3_GM-Standard/MetronomeClick
	34 instruments/FluidR3_GM-Standard/MetronomeBell
	35 instruments/FluidR3_GM-Standard/StdKick
	36 instruments/FluidR3_GM-Standard/StdKick
	37 instruments/FluidR3_GM-Standard/RimTap
	38 instruments/FluidR3_GM-Standard/StdSnr1
	39 instruments/FluidR3_GM-Standard/Clap
	40 instruments/FluidR3_GM-Standard/StdSnr2
	41 instruments/FluidR3_GM-Standard/LowFlrStudio
	42 instruments/FluidR3_GM-Standard/Hi-HatClosed
	43 instruments/FluidR3_GM-Standard/FlrStudio
	44 instruments/FluidR3_GM-Standard/Hi-HatFoot
	45 instruments/FluidR3_GM-Standard/LowStudio
	46 instruments/FluidR3_GM-Standard/Hi-HatHalf-Open
	47 instruments/FluidR3_GM-Standard/MdStudio
	48 instruments/FluidR3_GM-Standard/MdHiStudio
	49 instruments/FluidR3_GM-Standard/Crsh1
	50 instruments/FluidR3_GM-Standard/HiStudio
	51 instruments/FluidR3_GM-Standard/Ride1
	52 instruments/FluidR3_GM-Standard/ChinaCrash
	53 instruments/FluidR3_GM-Standard/BellRide
	54 instruments/FluidR3_GM-Standard/Tambourine
	55 instruments/FluidR3_GM-Standard/Splash
	56 instruments/FluidR3_GM-Standard/CowBell
	57 instruments/FluidR3_GM-Standard/Crsh2
	58 instruments/FluidR3_GM-Standard/VibraSlap
	59 instruments/FluidR3_GM-Standard/Ride2
	60 instruments/FluidR3_GM-Standard/BongoRim
	61 instruments/FluidR3_GM-Standard/LowBongo
	62 instruments/FluidR3_GM-Standard/ClosedSlap
	63 instruments/FluidR3_GM-Standard/HighConga
	64 instruments/FluidR3_GM-Standard/LowTumba
	65 instruments/FluidR3_GM-Standard/HighTimbale
	66 instruments/FluidR3_GM-Standard/LowTimbale
	67 instruments/FluidR3_GM-Standard/HighAgogo
	68 instruments/FluidR3_GM-Standard/LowAgogo
	69 instruments/FluidR3_GM-Standard/Cabasa
	70 instruments/FluidR3_GM-Standard/Maracas
	71 instruments/FluidR3_GM-Standard/ShortWhistle
	72 instruments/FluidR3_GM-Standard/LongWhistle
	73 instruments/FluidR3_GM-Standard/GuiroDown
	74 instruments/FluidR3_GM-Standard/GuiroUp
	75 instruments/FluidR3_GM-Standard/Clave
	76 instruments/FluidR3_GM-Standard/HighWoodblock
	77 instruments/FluidR3_GM-Standard/LowWoodblock
	78 instruments/FluidR3_GM-Standard/QuicaHi
	79 instruments/FluidR3_GM-Standard/QuicaLow
	80 instruments/FluidR3_GM-Standard/Triangle
	81 instruments/FluidR3_GM-Standard/Triangle
	82 instruments/FluidR3_GM-Standard/SmallShaker
	83 instruments/FluidR3_GM-Standard/SleighBells
	84 instruments/FluidR3_GM-Standard/BellTree
	85 instruments/FluidR3_GM-Standard/Castanet
	86 instruments/FluidR3_GM-Standard/ShortTaikoHit
	87 instruments/FluidR3_GM-Standard/LongTaikoHit
