<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>images/menu_cancel.png</file>
     <file>images/menu_copy.png</file>
     <file>images/menu_new.png</file>
     <file>images/menu_open.png</file>
     <file>images/menu_paste.png</file>
     <file>images/menu_save.png</file>
     <file>images/mode_explore.png</file>
     <file>images/mode_select.png</file>
     <file>images/ground_desert.png</file>
     <file>images/ground_snow.png</file>
     <file>images/ground_swamp.png</file>
     <file>images/ground_wasteland.png</file>
     <file>images/ground_beach.png</file>
     <file>images/ground_lava.png</file>
     <file>images/ground_dirt.png</file>
     <file>images/ground_grass.png</file>
     <file>images/ground_water.png</file>
     <file>images/menu_fill.png</file>
     <file>images/map_options.png</file>
     <file>images/clear_objects.png</file>
     <file>images/add_objects.png</file>
     <file>images/edit_objects.png</file>
     <file>images/edit_events.png</file>
     <file>images/edit_cell.png</file>
     <file>images/cell_info.png</file>
     <file>images/downarrow.png</file>
     <file>images/uparrow.png</file>
</qresource>
</RCC>
