<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\engine\image.cpp" />
    <ClCompile Include="..\engine\image_palette.cpp" />
    <ClCompile Include="..\engine\image_tool.cpp" />
    <ClCompile Include="..\engine\logging.cpp" />
    <ClCompile Include="..\engine\serialize.cpp" />
    <ClCompile Include="..\engine\system.cpp" />
    <ClCompile Include="pal2img.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\engine\endian_h2.h" />
    <ClInclude Include="..\engine\image.h" />
    <ClInclude Include="..\engine\image_palette.h" />
    <ClInclude Include="..\engine\image_tool.h" />
    <ClInclude Include="..\engine\logging.h" />
    <ClInclude Include="..\engine\math_base.h" />
    <ClInclude Include="..\engine\serialize.h" />
    <ClInclude Include="..\engine\system.h" />
  </ItemGroup>
</Project>
