AR := $(DOLCESDK)/arm-dolce-eabi/bin/ar
CC := arm-dolce-eabi-gcc
CXX := arm-dolce-eabi-g++

CFLAGS := $(CFLAGS) -DVITA -I$(DOLCESDK)/arm-dolce-eabi/include -Ofast -mcpu=cortex-a9 -mfpu=neon -mfloat-abi=hard -ftree-vectorize
LDFLAGS := $(LDFLAGS) -L$(DOLCESDK)/arm-dolce-eabi/lib -L$(DOLCESDK)/lib -Wl,-q

ifdef WITH_SDL2
SDL_LIBS := -L$(DOLCESDK)/arm-dolce-eabi/lib -lSDL2 -lSceAudio_stub -lSceCtrl_stub -lvita2d -lSceGxm_stub -lSceHid_stub -lSceTouch_stub -lSceDisplay_stub -lSceAppMgr_stub -lSceSysmodule_stub -lSceCommonDialog_stub -lScePower_stub -lFLAC -lmikmod -lmpg123
SDL_FLAGS := -I$(DOLCESDK)/arm-dolce-eabi/include/SDL2 -D_REENTRANT
else
SDL_LIBS := -L$(DOLCESDK)/arm-dolce-eabi/lib -lSDL -lvita2d -lSceDisplay_stub -lSceCtrl_stub -lSceAudio_stub -lSceSysmodule_stub -lSceGxm_stub -lSceHid_stub -lSceAppMgr_stub -lSceCommonDialog_stub -lScePower_stub -lmikmod
SDL_FLAGS := -I$(DOLCESDK)/arm-dolce-eabi/include/SDL -D_REENTRANT
endif

ifndef WITHOUT_MIXER
ifdef WITH_SDL2
SDL_LIBS := -lSDL2_mixer -lvorbisfile -lvorbis -logg $(SDL_LIBS)
else
SDL_LIBS := -lSDL_mixer -lvorbisfile -lvorbis -logg $(SDL_LIBS)
endif
endif

ifndef WITHOUT_IMAGE
ifdef WITH_SDL2
SDL_LIBS := $(SDL_LIBS) -lSDL2_image -ljpeg -lpng
else
SDL_LIBS := $(SDL_LIBS) -lSDL_image -ljpeg -lpng
endif
endif

ifndef WITHOUT_UNICODE
ifdef WITH_SDL2
SDL_LIBS := $(SDL_LIBS) -lSDL2_ttf -lfreetype
else
SDL_LIBS := $(SDL_LIBS) -lSDL_ttf -lfreetype
endif
endif