###########################################################################
#   Free Heroes of Might and Magic II: https://github.com/ihhub/fheroes2  #
#   Copyright (C) 2022                                                    #
#                                                                         #
#   This program is free software; you can redistribute it and/or modify  #
#   it under the terms of the GNU General Public License as published by  #
#   the Free Software Foundation; either version 2 of the License, or     #
#   (at your option) any later version.                                   #
#                                                                         #
#   This program is distributed in the hope that it will be useful,       #
#   but WITHOUT ANY WARRANTY; without even the implied warranty of        #
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         #
#   GNU General Public License for more details.                          #
#                                                                         #
#   You should have received a copy of the GNU General Public License     #
#   along with this program; if not, write to the                         #
#   Free Software Foundation, Inc.,                                       #
#   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             #
###########################################################################

AR := ar

ifndef CXX
CXX := g++
endif

LINK := libtool
SIMPLE_LINK_FLAGS := -dynamic -undefined suppress -flat_namespace

# the config scripts generate link flags like -Wl,-framework which screws up
# libtool on OS X, so we remove the -Wl, prefix and everything works fine.

search_pattern := -Wl
comma_pattern := ,
LINK_FLAGS := $(subst $(search_pattern),,$(LIBS))
LINK_FLAGS := $(subst $(comma_pattern), ,$(LINK_FLAGS)) $(SIMPLE_LINK_FLAGS)

ifdef FHEROES2_MACOS_APP_BUNDLE
CCFLAGS := $(CCFLAGS) -DMACOS_APP_BUNDLE
LDFLAGS := $(LDFLAGS) -framework CoreFoundation
endif
