AR := arm-vita-eabi-gcc-ar
CC := arm-vita-eabi-gcc
CXX := arm-vita-eabi-g++
LIBS :=

CFLAGS := $(CFLAGS) -DFHEROES2_VITA -DUSE_VITASDK -I$(VITASDK)/arm-vita-eabi/include -Ofast -mcpu=cortex-a9 -mfpu=neon -ftree-vectorize -fgraphite-identity -floop-nest-optimize -fno-lto
LDFLAGS := $(LDFLAGS) -L$(VITASDK)/arm-vita-eabi/lib -L$(VITASDK)/lib $(CFLAGS) -Wl,--sort-common -Wl,--whole-archive -lpthread -Wl,--no-whole-archive -Wl,-q

SDL_LIBS := -L$(VITASDK)/arm-vita-eabi/lib -lSDL2 -lvita2d -lz -lScePower_stub -lSceAudio_stub -lSceCtrl_stub -lSceHid_stub -lSceTouch_stub -lSceDisplay_stub \
                                           -lSceGxm_stub -lSceAppMgr_stub -lSceSysmodule_stub -lSceCommonDialog_stub -lSceMotion_stub
SDL_FLAGS := -I$(VITASDK)/arm-vita-eabi/include/SDL2 -D_REENTRANT

ifndef WITHOUT_MIXER
SDL_LIBS := -lSDL2_mixer $(SDL_LIBS) -lFLAC -lmikmod -lmpg123 -lvorbisfile -lvorbis -logg
endif

ifndef WITHOUT_IMAGE
SDL_LIBS := $(SDL_LIBS) -lSDL2_image -ljpeg -lpng
endif

ifndef WITHOUT_UNICODE
SDL_LIBS := $(SDL_LIBS) -lSDL2_ttf -lfreetype
endif
