AR := ar

ifndef CXX
CXX := g++
endif

LINK := libtool
SIMPLE_LINK_FLAGS := -dynamic -undefined suppress -flat_namespace

# the config scripts generate link flags like -Wl,-framework which screws up
# libtool on OS X, so we remove the -Wl, prefix and everything works fine.

search_pattern := -Wl
comma_pattern := ,
LINK_FLAGS := $(subst $(search_pattern),,$(LIBS))
LINK_FLAGS := $(subst $(comma_pattern), ,$(LINK_FLAGS)) $(SIMPLE_LINK_FLAGS)

ifdef MACOS_APP_BUNDLE
CFLAGS := ${CFLAGS} -DMACOS_APP_BUNDLE
LDFLAGS := ${LDFLAGS} -framework CoreFoundation
endif
