ifndef WITHOUT_MIXER
LIBS := $(LIBS) -lSDL -lvorbisfile -lvorbis -logg
endif

ifndef WITHOUT_IMAGE
LIBS := $(LIBS) -lSDL -lpng -ljpeg
endif

ifndef WITHOUT_UNICODE
CFLAGS := $(CFLAGS) -DWITH_ICONV
LIBS := $(LIBS) -lfreetype -liconv
endif

ifndef WITHOUT_AUDIOCD
CFLAGS := $(CFLAGS) -DWITH_AUDIOCD
endif

ifndef WITHOUT_NETWORK
LIBS := $(LIBS) -lwsock32
endif

ifdef WITH_ICONS
IDICON := 1099
CFLAGS := $(CFLAGS) -DID_ICON=$(IDICON)
export IDICON
endif

AR := ar
CXX := g++
WINDRES := windres
CFLAGS := $(CFLAGS) -O2 -static
LIBS := -static -Wl,-Bstatic $(LIBS) -lwinmm -ldxguid
