AR := arm-dolce-eabi-gcc-ar
CC := arm-dolce-eabi-gcc
CXX := arm-dolce-eabi-g++

CFLAGS := $(CFLAGS) -DVITA -I$(DOLCESDK)/arm-dolce-eabi/include -Ofast -mcpu=cortex-a9 -mfpu=neon -ftree-vectorize \
          -flto=jobserver \
          -fgraphite-identity -floop-nest-optimize -floop-interchange -ftree-loop-distribution
LDFLAGS := $(LDFLAGS) -L$(DOLCESDK)/arm-dolce-eabi/lib -L$(DOLCESDK)/lib -Wl,-q -Wl,-flto -Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu -Wl,--sort-common

ifdef WITH_SDL2
SDL_LIBS := -L$(DOLCESDK)/arm-dolce-eabi/lib -lSDL2 -lScePower_stub -lSceAudio_stub -lSceCtrl_stub -lvita2d -lpib -lSceHid_stub -lSceTouch_stub -lSceDisplay_stub \
                                             -lSceGxm_stub -lSceDisplayUser_stub -lSceAppMgr_stub -lSceAppMgrUser_stub -lSceGxmInternalForVsh_stub \
                                             -lSceSysmodule_stub -lSceSharedFb_stub -lSceCommonDialog_stub -lSceMotion_stub
SDL_FLAGS := -I$(DOLCESDK)/arm-dolce-eabi/include/SDL2 -D_REENTRANT
else
SDL_LIBS := -L$(DOLCESDK)/arm-dolce-eabi/lib -lSDL -lvita2d -lSceDisplay_stub -lSceCtrl_stub -lSceAudio_stub -lSceSysmodule_stub -lSceGxm_stub -lSceHid_stub -lSceAppMgr_stub -lSceCommonDialog_stub -lScePower_stub -lmikmod
SDL_FLAGS := -I$(DOLCESDK)/arm-dolce-eabi/include/SDL -D_REENTRANT
endif

ifndef WITHOUT_MIXER
ifdef WITH_SDL2
SDL_LIBS := -lSDL2_mixer $(SDL_LIBS) -lFLAC -lmikmod -lmpg123 -lvorbisfile -lvorbis -logg
else
SDL_LIBS := -lSDL_mixer -lvorbisfile -lvorbis -logg $(SDL_LIBS)
endif
endif

ifndef WITHOUT_IMAGE
ifdef WITH_SDL2
SDL_LIBS := $(SDL_LIBS) -lSDL2_image -ljpeg -lpng
else
SDL_LIBS := $(SDL_LIBS) -lSDL_image
endif
endif

ifndef WITHOUT_UNICODE
ifdef WITH_SDL2
SDL_LIBS := $(SDL_LIBS) -lSDL2_ttf -lfreetype
else
SDL_LIBS := $(SDL_LIBS) -lSDL_ttf -lfreetype
endif
endif
