###########################################################################
#   Free Heroes of Might and Magic II: https://github.com/ihhub/fheroes2  #
#   Copyright (C) 2022                                                    #
#                                                                         #
#   This program is free software; you can redistribute it and/or modify  #
#   it under the terms of the GNU General Public License as published by  #
#   the Free Software Foundation; either version 2 of the License, or     #
#   (at your option) any later version.                                   #
#                                                                         #
#   This program is distributed in the hope that it will be useful,       #
#   but WITHOUT ANY WARRANTY; without even the implied warranty of        #
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         #
#   GNU General Public License for more details.                          #
#                                                                         #
#   You should have received a copy of the GNU General Public License     #
#   along with this program; if not, write to the                         #
#   Free Software Foundation, Inc.,                                       #
#   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             #
###########################################################################

LIBS := $(LIBS) -lSDL -lmad -lvorbisfile -lvorbis -logg

ifdef FHEROES2_WITH_IMAGE
LIBS := $(LIBS) -lSDL -lpng -ljpeg
endif

ifdef FHEROES2_WITH_ICONS
IDICON := 1099
CCFLAGS := $(CCFLAGS) -DID_ICON=$(IDICON)
export IDICON
endif

AR := i686-w64-mingw32-ar
CXX := i686-w64-mingw32-g++
WINDRES := i686-w64-mingw32-windres
CCFLAGS := $(CCFLAGS) -static
LIBS := -static -Wl,-Bstatic $(LIBS) -lwinmm -ldxguid
